RUST_LOG=debug

# Git repository storage location
# Production: /srv/git
# Development: Use a local directory like ~/Desktop/repos, /tmp/ maybe auto-collected beware
GIT_PROJECT_ROOT=/srv/git
DATABASE_URL=postgresql://postgres:[PASSWORD_HERE]@db.[PROJECT_ID_HERE].supabase.co:5432/postgres
