RUST_LOG=debug

# Git repository storage location
# Production: /srv/git
# Development: Use a local directory like ~/Desktop/repos, /tmp/ maybe auto-collected beware
GIT_PROJECT_ROOT=/srv/git

# Posgres direct connection URI
DATABASE_URL=postgresql://postgres:[PASSWORD_HERE]@db.[PROJECT_ID_HERE].supabase.co:5432/postgres

# Supabase JWT public key in PEM format
SUPABASE_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
...
-----END PUBLIC KEY-----"

# OAuth device flow verfication URI
OAUTH_DEVICE_VERIFICATION_URI=https://your-url.com/path
